{
  "name": "gdr",
  "version": "0.0.0",
  "private": true,
  "copyright": "TQ-Systems GmbH 2020",
  "license": "LicenseRef-TQSSLA-1.0.2",
  "main": "./gdr.js",
  "types": "./gdr.d.ts",
  "dependencies": {
    "protobufjs": "^6.8.8"
  }
}
